<!DOCTYPE html>
<html lang="fr" >

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> Economie </title>
    <meta name="description" content="BlaBlaBla">
    <meta name="viewport" content="width = device-width, initial-scale = 1, shrink-to-fit = no">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="./src/images/logo_vroum_1.ico" type="image/x-icon">

    <!-- Anim et autres  -->
    <link rel="stylesheet" href="./src/styles/style_commun.css">
    <link rel="stylesheet" href="./src/styles/style_eco.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="./src/styles/aos.css" rel="stylesheet">


    <style>

    </style>
</head>

<body class="stop-scroll unselectable">

 <!--Debut Header-->
  <header>
      <nav>
          <div class="logo">
            <a href="index.html"><img src="./src/images/logo_head_1.png" alt="Logo"></a>
          </div>
          <div class="toggle">
              <span class="first"></span>
              <span class="middle"></span>
              <span class="last"></span>
          </div>
          <div class="navigation-bar">
              <ul>
                  <li><a href="./index.html">Accueil<span class="underline"></span></a></li>
                  <li><a href="./services.html">Services<span class="underline"></span></a></li>
                  <li><a href="./histoire.html">Histoire<span class="underline"></span></a></li>
                  <li><a href="./statistiques.html">Statistiques<span class="underline"></span></a></li>
                  <li class="active"><a href="./economie.html">Économie<span class="underline"></span></a></li>
              </ul>
          </div>
      </nav>
  </header>
  <!--Fin Header-->

<div>
    <div class="text">
        <div class="heading">
        </div>
        <h1>Economie</h1>

        <main>
            <div class="content">
                <section>
                    <h2>BlaBlaCar, le covoiturage par tous, pour tous et en toute simplicité</h2>
                    <p>BlaBlaCar est une <strong>Société anonyme</strong> qui, depuis sa création en 2006, s'est essayée à de nombreux modèles économique pour finalement arriver à son modèle économique actuel basé sur la prise de <strong>comission</strong>.<br>
                    Cela signifie que l'entreprise prélève un léger pourcentage sur les transactions effectuées sur sa plateforme. Cette méthode de fonctionnement s'est révélée être
                    au final la plus avantageuse aussi bien pour les utilisateurs que pour la société. En effet, cela permet de proposer une application d'accès entièrement libre et gratuit (seul le prix au voyageur de la course est payé) et sans aucune publicités in-app. Tout se base sur la réputation
                    et l'expérience qu'on se crée au fil des trajets. <br> On a ainsi une application valorisant l'implication de ses utilisateurs et non le fait qu'ils payent ou non un abonnement donné et ce, accessible pour tous. </p>
                </section>
                <section>
                    <h2>De simple startup à entreprise internationale...</h2>
                    <p>Frédéric Mazella a toujours cherché à innover et devenir meilleur et plus efficace. C'est pourquoi BlaBlaCar a toujours été attentif à <strong>se 
                        remettre en question et à se réinventer</strong>.<br> C'est ainsi que l'entreprise a su s'adapter à la demande et aux besoins de ses utilisateurs. C'est de cette 
                        manière que BlaBlaCar a pu s'implanter à l'internationale et investir dans des entreprises ou services pour diversifier et améliorer ses services déjà existant. <br> 
                        BlaBlaCar est aujourd'hui présent dans 22 pays différent et était <strong>valorisée à 2 milliards de dollars en avril 2021</strong>.
                    </p>
                </section>
                <section>
                    <h2>BlaBlaCar, aujourd'hui grand leader du covoiturage mondial mais il n'en fut pas toujours ainsi...</h2>
                    <p>Depuis ses débuts, <strong>BlaBlaCar a toujours déclaré être n'être jamais rentable sur une année entière</strong>. Malgré ça, l'entreprise n'a pas perdu de vue son objectif. <br> 
                        Levée de fond après levée de fond, elle a investi pour son futur et son développement. <br>
                        C'est finalement <strong>12 ans après sa création</strong> qu'elle a pu déclarer être en <strong>bénéfice sur les 8 premiers mois</strong>.</p>
                </section>
                <section>
                        <h2>Et le covid dans tout ça... Un frein ou un tremplin ?</h2>
                        <p> Pour beaucoup, <strong>la période du Covid-19</strong> a été une période de crise et de difficultés, <br> <strong>BlaBlaCar n'y a pas échappé</strong> et a connu deux année noires.
                            <br> Cependant, fort de sa capacité de remise en question et à ne rien lacher, <strong>BlaBlaCar</strong> a su rebondir et a finalement atteint une hausse
                            de <strong>80% de son chiffre d'affaire en 2022</strong> (197 millions d'euros soit un peu plus de 208 millions de dollars). C'est en grande partie grace à ses investissements effectués au long de son histoire et à la hausse
                            de la demande de covoiturage.
                        </p>
                </section>
                <section>
                    <h2>Et pour finir, quelques chiffres...</h2>
                    <p>Montrant l'évolution du chiffre d'affaire de BlaBlaCar. (à noter que celui de 2023 n'est pas encore relevé mais l'objectif
                        était d'atteindre 30% de croissance organique) <br> Il faut aussi préciser que son chiffre d'affaire représente environ 20% de son volume d'affaires total. </p>
                    
                    <div class="graph-container" data-aos="fade-down-left" data-aos-duraton="2000">
                        <canvas id="myChart" aria-label="chart" role="img"></canvas>
                        <script src="./src/scripts/chart.js"></script>
                    </div> 
                </section>
                <hr>
                <p><em>Survoler les images pour plus d'infos</em></p>
                <section>
                    <h6 class="w3c-youre-boring">.</h6>
                    <br>
                    <div class="test">
                        <img src="https://dxxbxu0f802py.cloudfront.net/wp-content/uploads/2019/09/25093442/BBC-Busfor%20founders-low.jpg" alt="siuu">
                        <!-- balise "figure" inutile dans mon cas mais sinon w3c pas content -_- -->
                        <figure>
                            <figcaption>Les fondateurs de BlaBlaCar lors de <br> leur expansion en Russie</figcaption>
                        </figure>    
                    </div>
                    <div class="texte test">
                        <img src="https://www.blablacar.fr/wp-content/uploads/2016/07/BlaBlaMap_13-countries.jpg" alt="siuu">
                        <figure>
                            <figcaption>Carte montrant l'étendue des services <br> BlaBlaCar dans le monde</figcaption>
                        </figure>    
                    </div>
                    <div class="texte test">
                        <img src="./src/images/klaxiteu.jpg" alt="siuu">
                        <figure>
                            <figcaption>Annonce montrant le rachat <br> de Klaxit par BlaBlaCar, <br> Signe de sa volonté de développement</figcaption>
                        </figure>
                    </div>
                </section>
            </div>
        </main>
    </div>
</div>

  <!--Debut Footer-->
  <footer>
      <div class="contact-container">
        <div class="social-media">
            <h3>Retrouvez nous</h3>
            <div class="links">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-pinterest"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
        <p style="color : #d5d5d5;line-height: 27px;">Auteur : FROEHLY Jean-Baptiste</p>
          <div class="newsletter">
            <h3>Nous contacter</h3>

            <!-- c'est pour faire joli ça marche pas -->
              <form method="post">
                  <input type="email" name="email" placeholder="Type Your Email">
                  <i class="fas fa-envelope"></i>
              </form>
          </div>
      </div>
  </footer>
<!--Fin Footer-->

<!--Debut crédits-->
  <div class="copyright">
        <!-- Svg flèche pour remonter la page -->
      <svg class="svg-up" width="192" height="61" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 160.7 61.5" enable-background="new 0 0 160.7 61.5" xml:space="preserve"><path fill="#262526" d="M80.3,61.5c0,0,22.1-2.7,43.1-5.4s41-5.4,36.6-5.4c-21.7,0-34.1-12.7-44.9-25.4S95.3,0,80.3,0c-15,0-24.1,12.7-34.9,25.4S22.3,50.8,0.6,50.8c-4.3,0-6.5,0,3.5,1.3S36.2,56.1,80.3,61.5z"></path></svg>
      <i class="fas fa-angle-double-up arrow-up"></i>
      <ul class="info">
          <li>&copy; Groupe 10 </li>
          <li>SAé1 BUT1 S1 Belfort</li>
          <li>FULCRAND Lucas, FUMEY-JEAN JEAN Axel, MERAT Leslie, FROEHLY Jean-Baptiste</li>
          <li>Lien du repository <a href="https://github.com/lfulcran-iut90/S1-2023-BlaBlaCar.git">GitHub</a></li>
      </ul>
  </div>
  <!--Fin crédits-->

  <!-- libs js -->
  <script src="./src/scripts/script.js"></script>
  <script src="./src/scripts/aos.js"></script>
  <script>AOS.init();</script>
  <script src="./src/scripts/graph_eco.js"></script>

</body>

</html>
